# kotlinUtils

./: settings.gradle
KotlinUtils/: build.gradle
KotlinUtils/src/androidTest/java/com/alfayedoficial/kotlinutils/: ExampleInstrumentedTest.kt
KotlinUtils/src/main/: AndroidManifest.xml
KotlinUtils/src/main/java/com/alfayedoficial/kotlinutils/: InstantAutoComplete.kt  KUAutoComplete.kt  KUBindingViewHolder.kt  KUCheckValidation.kt  KUConstants.kt  KUCustomDialogs.kt  KUEncryptedPreferences.kt  KUExtensionFunctions.kt  KUExtensionFunctionsView.kt  KUExtensionsApp.kt  KUPhotosRequestListener.kt  KUPreferences.kt  Utils.kt
KotlinUtils/src/main/res/values/: strings.xml
KotlinUtils/src/main/res/values-ar/: strings.xml
KotlinUtils/src/test/java/com/alfayedoficial/kotlinutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/alfayedoficial/kotlinutilsV2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfayedoficial/kotlinutilsV2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfayedoficial/kotlinutilsV2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
